<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Defecto"
        android:id="@+id/bt_default"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FADE"
        android:id="@+id/bt_fade" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZOOM "
        android:id="@+id/bt_zoom" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEFT IN"
        android:id="@+id/bt_left"
 />

</LinearLayout>